# Aspj_Click

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/temp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aspj/: ClickIgnore.java  ClickPointAspect.java
app/src/main/java/com/test/temp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/temp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
